# codeChallengeMovieList

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/code/challenge/movieList/: ExampleInstrumentedTest.kt
app/src/androidTest/java/code/challenge/moviesInfoApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/challenge/movieList/infrastructure/defaultComponents/model/entities/: ComunicationProtocolModel.kt
app/src/main/java/code/challenge/movieList/infrastructure/defaultComponents/model/repository/provider/: DefaultProvider.kt  DefaultServiceAPI.kt
app/src/main/java/code/challenge/movieList/infrastructure/defaultComponents/network/: DefaultRequestCallback.kt  RestProvider.kt
app/src/main/java/code/challenge/movieList/infrastructure/defaultComponents/views/: BaseView.kt  DefaultView.kt
app/src/main/java/code/challenge/movieList/infrastructure/defaultComponents/views/adapter/: DefaultAdapter.kt
app/src/main/java/code/challenge/movieList/infrastructure/defaultComponents/views/fragment/: DefaultFragment.kt
app/src/main/java/code/challenge/movieList/infrastructure/extensions/: ContextExtensions.kt  IntExtensions.kt  LayoutInflaterExtensions.kt  ProviderExtensions.kt
app/src/main/java/code/challenge/movieList/listOfMovies/model/entities/: ListOfMovies.kt  Movie.kt  MovieDates.kt
app/src/main/java/code/challenge/movieList/listOfMovies/model/repository/provider/: ListOfMoviesProvider.kt  ListOfMoviesService.kt
app/src/main/java/code/challenge/moviesInfoApp/: MovieInfoApp.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/constants/: ConstantsListOfMovies.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/defaultComponents/model/entities/: AuthApiModel.kt  ComunicationProtocolModel.kt  RequestOrigin.kt  ToolbarSettings.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/defaultComponents/model/repository/provider/: DefaultProvider.kt  DefaultServiceAPI.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/defaultComponents/network/: DefaultRequestCallback.kt  RestProvider.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/defaultComponents/presenter/: CustomPresenterBehaviors.kt  DefaultPresenter.kt  PresenterDelegator.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/defaultComponents/presenter/viewmodels/: ViewModelDelegator.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/defaultComponents/views/: DefaultView.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/defaultComponents/views/activity/: DefaultActivity.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/defaultComponents/views/adapter/: DefaultAdapter.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/defaultComponents/views/fragment/: DefaultFragment.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/defaultComponents/views/interfaces/: DefaultView.kt  Navigation.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/defaultComponents/views/toolbar/: BuilderToolbarSettings.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/extensions/: ContextExtensions.kt  DefaultPresenterExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  LayoutInflaterExtensions.kt  ProviderExtensions.kt  ViewExtensions.kt
app/src/main/java/code/challenge/moviesInfoApp/infrastructure/network/: DefaultRequestCallback.kt  RestProvider.kt
app/src/main/java/code/challenge/moviesInfoApp/listOfMovies/model/entities/: ListOfMovies.kt  Movie.kt  MovieDates.kt  ThumbnailRequest.kt
app/src/main/java/code/challenge/moviesInfoApp/listOfMovies/model/repository/: ListOfMoviesRepository.kt
app/src/main/java/code/challenge/moviesInfoApp/listOfMovies/model/repository/provider/: ListOfMoviesProvider.kt  ListOfMoviesService.kt
app/src/main/java/code/challenge/moviesInfoApp/listOfMovies/presenter/: ListOfMovies.kt  ListOfMoviesPresenter.kt
app/src/main/java/code/challenge/moviesInfoApp/listOfMovies/view/activitys/: AppMainActivity.kt
app/src/main/java/code/challenge/moviesInfoApp/listOfMovies/view/adapters/: ListOfMoviesAdapter.kt
app/src/main/java/code/challenge/moviesInfoApp/listOfMovies/view/decorations/: ListOfMoviesDecoration.kt
app/src/main/java/code/challenge/moviesInfoApp/listOfMovies/view/fragments/: FragmentMovieList.kt  FragmentMoviePoster.kt
app/src/main/java/code/challenge/moviesInfoApp/listOfMovies/view/interfaces/: ActionMoviePoster.kt
app/src/main/res/layout/: fragment_movie_list.xml  fragment_movie_poster.xml  item_movie_list.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/code/challenge/movieList/: ExampleUnitTest.kt
app/src/test/java/code/challenge/moviesInfoApp/: ExampleUnitTest.kt
app/src/test/java/code/challenge/moviesInfoApp/listOfMovies/model/repository/provider/: ListOfMoviesProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
