apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "code.challenge.movieList"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

    testOptions.unitTests {
        includeAndroidResources = true

    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false

            buildConfigField 'String', "movie_api_url",(project.findProperty("MOVIES_API_HOST") ?: "")
            buildConfigField 'String', "movie_picture_url",(project.findProperty("MOVIES_PICTURE_HOST") ?: "")
            buildConfigField 'String', "api_key",(project.findProperty("MOVIES_API_KEY") ?: "")
            buildConfigField 'String', "api_key_type",(project.findProperty("MOVIES_API_TYPE") ?: "")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "movie_api_url",(project.findProperty("MOVIES_API_HOST") ?: "")
            buildConfigField 'String', "movie_picture_url",(project.findProperty("MOVIES_PICTURE_HOST") ?: "")
            buildConfigField 'String', "api_key",(project.findProperty("MOVIES_API_KEY") ?: "")
            buildConfigField 'String', "api_key_type",(project.findProperty("MOVIES_API_TYPE") ?: "")
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Architecture
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha07'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha06'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    kapt 'androidx.room:room-compiler:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'

    //UI
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jaychang:simplerecyclerview:2.0.5'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'


    //Local Test Automation
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    testImplementation 'androidx.test:core-ktx:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'

    //Device Test Automation
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}