apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "code.challenge.movieList"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false

            buildConfigField 'String', "movie_api_url",(project.findProperty("MOVIES_API_HOST") ?: "")
            buildConfigField 'String', "movie_picture_url",(project.findProperty("MOVIES_PICTURE_HOST") ?: "")
            buildConfigField 'String', "api_key",(project.findProperty("MOVIES_API_KEY") ?: "")
            buildConfigField 'String', "api_key_type",(project.findProperty("MOVIES_API_TYPE") ?: "")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "movie_api_url",(project.findProperty("MOVIES_API_HOST") ?: "")
            buildConfigField 'String', "movie_picture_url",(project.findProperty("MOVIES_PICTURE_HOST") ?: "")
            buildConfigField 'String', "api_key",(project.findProperty("MOVIES_API_KEY") ?: "")
            buildConfigField 'String', "api_key_type",(project.findProperty("MOVIES_API_TYPE") ?: "")
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05'
    kapt 'androidx.room:room-compiler:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation 'com.jaychang:simplerecyclerview:2.0.5'


    // https://github.com/Kotlin/kotlinx.coroutines/blob/master/CHANGES.md
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'

    // https://github.com/ReactiveX/RxJava/releases
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    // https://github.com/ReactiveX/RxAndroid/releases
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // https://github.com/square/okhttp/blob/master/CHANGELOG.md
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // https://github.com/square/okhttp/blob/master/CHANGELOG.md
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}